{
  "robotWidth": 0.8,
  "robotLength": 0.8,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [],
  "defaultMaxVel": 7.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 0.0,
  "defaultMaxAngAccel": 0.0,
  "maxModuleSpeed": 8.0
}